spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/esport
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=vaibhav
spring.datasource.password=Tannu@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
